<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="973881B1-88D0-CECF-5FAE-879DE82F9CF4" name="PRACTICAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A0DC5625-5663-501A-2EAD-47F4F27BD207" name="BREWERIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BA21D10D-F9D1-3A7D-C206-FCEB3D050687" name="CHANNELS_DIM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="64B6C811-9766-5F86-75CE-6564353122BF" name="CONWAY_GEN_ZERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="62A08CD1-62C4-DB6E-5E99-A6B30ADA5DED" name="CUSTOMER_FAVORITES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5EACD120-A2A4-D2EF-5327-8E0169617270" name="CUSTOMER_REVIEWS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="18C01161-04FC-4286-8CD8-A627F5022E80" name="CUSTOMERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4A6DB97E-A10A-8A59-3BE9-1E5439DBC660" name="EMP_HIRE_PERIODS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4B12B430-5E8B-8A02-EB7D-CB27C85BCEE1" name="EMPLOYEES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8233CDB3-CD9F-7955-C86D-8F4AE142E19D" name="GENDER_DIM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A3754152-A1E8-63AB-851C-3332DC63E335" name="INVENTORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="99D197F4-7E3C-7FF8-6EDC-888C3047CEAE" name="LOCATIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7DAF6FF6-9740-9048-B7B6-5B98E7F5D88D" name="MONTHLY_BUDGET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="59A50753-F8A2-6944-C643-EE286B7A1AA9" name="MONTHLY_SALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0309FF9F-B7CB-217B-6893-5F5015DC2AC1" name="ORDERLINES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CD697CC3-83E5-4B28-AAFE-8E7556CF42B8" name="ORDERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="508CF9FF-0D31-5F31-D5BE-20FB3F7B6B66" name="PACKAGING" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3E2523AD-EEFF-C205-83D3-199C5C8A33F2" name="PACKAGING_RELATIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="01A16A98-430A-D5F4-E027-319047653E3B" name="PICKING_LINE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8D3082AB-1A5D-C0B4-5645-0E706AF8D6F1" name="PICKING_LIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="123B93F7-8BF9-C588-3B04-E0C1582DF64E" name="PICKING_LOG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="81CBAF85-E106-4426-71CF-7D4361111305" name="PRODUCT_ALCOHOL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F55E95AB-32C5-D71A-D919-196D61907ED3" name="PRODUCT_GROUPS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B21EF6DA-0AD1-E525-B69D-D4533CD785BB" name="PRODUCT_MINIMUMS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="23E0EEE7-457C-F990-BB93-C819DCD95F0C" name="PRODUCTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FCC58D08-54DF-BD6F-2F3F-B28D15905EA1" name="PURCHASES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="54E17358-8F60-6C04-43C6-7DF0A02584B2" name="SERVER_HEARTBEAT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3BEDBE4F-1CDC-3020-00F3-5DA6214EEC7D" name="STOCK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EE5CFA8B-AF5C-FFE1-57BC-873C7D2F0084" name="TICKER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0A723D24-D43D-9718-B998-4A2DC486C009" name="WEB_APPS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="259B5A5F-DDDD-D255-8F3B-1F8638A01A57" name="WEB_COUNTER_HIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3F10AEED-1A6E-2AF7-9EE0-7DB7A9064809" name="WEB_DEMOGRAPHICS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D325FA0E-8F98-7D32-AF6C-BC0138794741" name="WEB_DEVICES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2E0C06F2-2BF9-AE71-E2BF-2CE63A03E445" name="WEB_PAGE_VISITS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="237140A6-B404-5F50-F2AC-7B66B2898261" name="WEB_PAGES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="176B5DEC-6EBA-6AD6-3276-0E3DF0BEDFE4" name="CUSTOMER_FAVORITES_CUSTOMER_FK" seqName="seg_0" containerID="62A08CD1-62C4-DB6E-5E99-A6B30ADA5DED" refContainerID="18C01161-04FC-4286-8CD8-A627F5022E80" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="18C01161-04FC-4286-8CD8-A627F5022E80" propertyTargetId="62A08CD1-62C4-DB6E-5E99-A6B30ADA5DED"/>
   <object objectType="FKIndexAssociation" objectID="1EE1F988-1B97-749D-631A-BE318F60F557" name="CUSTOMER_REVIEWS_CUSTOMER_FK" seqName="seg_0" containerID="5EACD120-A2A4-D2EF-5327-8E0169617270" refContainerID="18C01161-04FC-4286-8CD8-A627F5022E80" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="18C01161-04FC-4286-8CD8-A627F5022E80" propertyTargetId="5EACD120-A2A4-D2EF-5327-8E0169617270"/>
   <object objectType="FKIndexAssociation" objectID="5D5DDD58-7541-48E6-0E7D-DDBFBE70877E" name="EMP_HIRE_PERIODS_EMP_FK" seqName="seg_0" containerID="4A6DB97E-A10A-8A59-3BE9-1E5439DBC660" refContainerID="4B12B430-5E8B-8A02-EB7D-CB27C85BCEE1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="4B12B430-5E8B-8A02-EB7D-CB27C85BCEE1" propertyTargetId="4A6DB97E-A10A-8A59-3BE9-1E5439DBC660"/>
   <object objectType="FKIndexAssociation" objectID="8288A0E0-8D7F-9782-7793-513D7FAA4C2F" name="EMPLOYEES_SUPERVISOR_FK" seqName="seg_0" containerID="4B12B430-5E8B-8A02-EB7D-CB27C85BCEE1" refContainerID="4B12B430-5E8B-8A02-EB7D-CB27C85BCEE1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="4B12B430-5E8B-8A02-EB7D-CB27C85BCEE1" propertyTargetId="4B12B430-5E8B-8A02-EB7D-CB27C85BCEE1"/>
   <object objectType="FKIndexAssociation" objectID="3E59ACDC-2ECF-8D0F-439F-5848437B476A" name="INVENTORY_LOCATION_FK" seqName="seg_0" containerID="A3754152-A1E8-63AB-851C-3332DC63E335" refContainerID="99D197F4-7E3C-7FF8-6EDC-888C3047CEAE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="99D197F4-7E3C-7FF8-6EDC-888C3047CEAE" propertyTargetId="A3754152-A1E8-63AB-851C-3332DC63E335"/>
   <object objectType="FKIndexAssociation" objectID="3D3393A9-9587-B3D2-0DE6-D785CAE51EBC" name="INVENTORY_PRODUCT_FK" seqName="seg_0" containerID="A3754152-A1E8-63AB-851C-3332DC63E335" refContainerID="23E0EEE7-457C-F990-BB93-C819DCD95F0C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="23E0EEE7-457C-F990-BB93-C819DCD95F0C" propertyTargetId="A3754152-A1E8-63AB-851C-3332DC63E335"/>
   <object objectType="FKIndexAssociation" objectID="E4D091FD-1935-8038-D76C-6C3CD01B3319" name="INVENTORY_PURCHASE_FK" seqName="seg_0" containerID="A3754152-A1E8-63AB-851C-3332DC63E335" refContainerID="FCC58D08-54DF-BD6F-2F3F-B28D15905EA1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="FCC58D08-54DF-BD6F-2F3F-B28D15905EA1" propertyTargetId="A3754152-A1E8-63AB-851C-3332DC63E335"/>
   <object objectType="FKIndexAssociation" objectID="31D4AAC4-90B1-D1AA-263F-B52A0865D8E4" name="MONTHLY_BUDGET_PRODUCT_FK" seqName="seg_0" containerID="7DAF6FF6-9740-9048-B7B6-5B98E7F5D88D" refContainerID="23E0EEE7-457C-F990-BB93-C819DCD95F0C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="23E0EEE7-457C-F990-BB93-C819DCD95F0C" propertyTargetId="7DAF6FF6-9740-9048-B7B6-5B98E7F5D88D"/>
   <object objectType="FKIndexAssociation" objectID="0BF1B221-C797-BF0F-8A77-6F2502A77C1B" name="MONTHLY_SALES_PRODUCT_FK" seqName="seg_0" containerID="59A50753-F8A2-6944-C643-EE286B7A1AA9" refContainerID="23E0EEE7-457C-F990-BB93-C819DCD95F0C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="23E0EEE7-457C-F990-BB93-C819DCD95F0C" propertyTargetId="59A50753-F8A2-6944-C643-EE286B7A1AA9"/>
   <object objectType="FKIndexAssociation" objectID="14FDC2CD-B4A6-E474-24E5-9DE7BBC7CD31" name="ORDER_CUSTOMER_FK" seqName="seg_0" containerID="CD697CC3-83E5-4B28-AAFE-8E7556CF42B8" refContainerID="18C01161-04FC-4286-8CD8-A627F5022E80" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="18C01161-04FC-4286-8CD8-A627F5022E80" propertyTargetId="CD697CC3-83E5-4B28-AAFE-8E7556CF42B8"/>
   <object objectType="FKIndexAssociation" objectID="57E8D893-E9B3-7A26-06C9-207B19D33EE6" name="ORDERLINE_ORDER_FK" seqName="seg_0" containerID="0309FF9F-B7CB-217B-6893-5F5015DC2AC1" refContainerID="CD697CC3-83E5-4B28-AAFE-8E7556CF42B8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="CD697CC3-83E5-4B28-AAFE-8E7556CF42B8" propertyTargetId="0309FF9F-B7CB-217B-6893-5F5015DC2AC1"/>
   <object objectType="FKIndexAssociation" objectID="36D6BFEA-7551-BAA3-F1F9-3AD667A09727" name="ORDERLINE_PRODUCT_FK" seqName="seg_0" containerID="0309FF9F-B7CB-217B-6893-5F5015DC2AC1" refContainerID="23E0EEE7-457C-F990-BB93-C819DCD95F0C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="23E0EEE7-457C-F990-BB93-C819DCD95F0C" propertyTargetId="0309FF9F-B7CB-217B-6893-5F5015DC2AC1"/>
   <object objectType="FKIndexAssociation" objectID="3E565BDE-AC68-80ED-1282-F1B6F1FFD33C" name="PACKING_RELATIONS_CHILD_FK" seqName="seg_0" containerID="3E2523AD-EEFF-C205-83D3-199C5C8A33F2" refContainerID="508CF9FF-0D31-5F31-D5BE-20FB3F7B6B66" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="508CF9FF-0D31-5F31-D5BE-20FB3F7B6B66" propertyTargetId="3E2523AD-EEFF-C205-83D3-199C5C8A33F2"/>
   <object objectType="FKIndexAssociation" objectID="15CCC3E3-A72E-7838-42FD-9F5BA1936457" name="PACKING_RELATIONS_PARENT_FK" seqName="seg_0" containerID="3E2523AD-EEFF-C205-83D3-199C5C8A33F2" refContainerID="508CF9FF-0D31-5F31-D5BE-20FB3F7B6B66" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="508CF9FF-0D31-5F31-D5BE-20FB3F7B6B66" propertyTargetId="3E2523AD-EEFF-C205-83D3-199C5C8A33F2"/>
   <object objectType="FKIndexAssociation" objectID="F8C3E71F-102C-39C8-44AA-F0E817DAE5EE" name="PICKING_LINE_LOCATION_FK" seqName="seg_0" containerID="01A16A98-430A-D5F4-E027-319047653E3B" refContainerID="99D197F4-7E3C-7FF8-6EDC-888C3047CEAE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="99D197F4-7E3C-7FF8-6EDC-888C3047CEAE" propertyTargetId="01A16A98-430A-D5F4-E027-319047653E3B"/>
   <object objectType="FKIndexAssociation" objectID="7449953D-01B0-F86F-72FE-41C6E03AC1EE" name="PICKING_LINE_ORDER_FK" seqName="seg_0" containerID="01A16A98-430A-D5F4-E027-319047653E3B" refContainerID="CD697CC3-83E5-4B28-AAFE-8E7556CF42B8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="CD697CC3-83E5-4B28-AAFE-8E7556CF42B8" propertyTargetId="01A16A98-430A-D5F4-E027-319047653E3B"/>
   <object objectType="FKIndexAssociation" objectID="ED723B10-5C94-3D49-771A-B7C3C1D66747" name="PICKING_LINE_PICKING_LIST_FK" seqName="seg_0" containerID="01A16A98-430A-D5F4-E027-319047653E3B" refContainerID="8D3082AB-1A5D-C0B4-5645-0E706AF8D6F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="8D3082AB-1A5D-C0B4-5645-0E706AF8D6F1" propertyTargetId="01A16A98-430A-D5F4-E027-319047653E3B"/>
   <object objectType="FKIndexAssociation" objectID="0533C4F2-0715-4536-5DEF-1B42ABEC4686" name="PICKING_LINE_PRODUCT_FK" seqName="seg_0" containerID="01A16A98-430A-D5F4-E027-319047653E3B" refContainerID="23E0EEE7-457C-F990-BB93-C819DCD95F0C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="23E0EEE7-457C-F990-BB93-C819DCD95F0C" propertyTargetId="01A16A98-430A-D5F4-E027-319047653E3B"/>
   <object objectType="FKIndexAssociation" objectID="F3DF5A44-998C-0335-DF38-DFF5D0CBB8EF" name="PICKING_LIST_EMP_FK" seqName="seg_0" containerID="8D3082AB-1A5D-C0B4-5645-0E706AF8D6F1" refContainerID="4B12B430-5E8B-8A02-EB7D-CB27C85BCEE1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="4B12B430-5E8B-8A02-EB7D-CB27C85BCEE1" propertyTargetId="8D3082AB-1A5D-C0B4-5645-0E706AF8D6F1"/>
   <object objectType="FKIndexAssociation" objectID="5387DBAD-AF88-EAD1-009B-B80255CEE724" name="PICKING_LOG_LOCATION_FK" seqName="seg_0" containerID="123B93F7-8BF9-C588-3B04-E0C1582DF64E" refContainerID="99D197F4-7E3C-7FF8-6EDC-888C3047CEAE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="99D197F4-7E3C-7FF8-6EDC-888C3047CEAE" propertyTargetId="123B93F7-8BF9-C588-3B04-E0C1582DF64E"/>
   <object objectType="FKIndexAssociation" objectID="C94CD1FD-4D1C-F816-CB96-ACE5868D16F5" name="PICKING_LOG_PICKING_LINE_FK" seqName="seg_0" containerID="123B93F7-8BF9-C588-3B04-E0C1582DF64E" refContainerID="01A16A98-430A-D5F4-E027-319047653E3B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="01A16A98-430A-D5F4-E027-319047653E3B" propertyTargetId="123B93F7-8BF9-C588-3B04-E0C1582DF64E"/>
   <object objectType="FKIndexAssociation" objectID="AA585F3B-EC94-1C54-8EB3-08389EE127AC" name="PICKING_LOG_PICKING_LIST_FK" seqName="seg_0" containerID="123B93F7-8BF9-C588-3B04-E0C1582DF64E" refContainerID="8D3082AB-1A5D-C0B4-5645-0E706AF8D6F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="8D3082AB-1A5D-C0B4-5645-0E706AF8D6F1" propertyTargetId="123B93F7-8BF9-C588-3B04-E0C1582DF64E"/>
   <object objectType="FKIndexAssociation" objectID="78CC40F5-A746-6668-6A2E-8B58ABC7AD4B" name="PRODUCT_ALCOHOL_PRODUCT_FK" seqName="seg_0" containerID="81CBAF85-E106-4426-71CF-7D4361111305" refContainerID="23E0EEE7-457C-F990-BB93-C819DCD95F0C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="23E0EEE7-457C-F990-BB93-C819DCD95F0C" propertyTargetId="81CBAF85-E106-4426-71CF-7D4361111305"/>
   <object objectType="FKIndexAssociation" objectID="AE6E7704-A28B-E7AA-1D65-4A53E39D4F96" name="PRODUCT_MINIMUMS_PRODUCT_FK" seqName="seg_0" containerID="B21EF6DA-0AD1-E525-B69D-D4533CD785BB" refContainerID="23E0EEE7-457C-F990-BB93-C819DCD95F0C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="23E0EEE7-457C-F990-BB93-C819DCD95F0C" propertyTargetId="B21EF6DA-0AD1-E525-B69D-D4533CD785BB"/>
   <object objectType="FKIndexAssociation" objectID="6B8DAAE0-07EE-3389-8FC7-254054F4DEC7" name="PRODUCTS_PRODUCT_GROUPS_FK" seqName="seg_0" containerID="23E0EEE7-457C-F990-BB93-C819DCD95F0C" refContainerID="F55E95AB-32C5-D71A-D919-196D61907ED3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="F55E95AB-32C5-D71A-D919-196D61907ED3" propertyTargetId="23E0EEE7-457C-F990-BB93-C819DCD95F0C"/>
   <object objectType="FKIndexAssociation" objectID="CF11FAC8-2ED0-B29C-8A9F-FC7BFEEEF082" name="PURCHASES_BREWERY_FK" seqName="seg_0" containerID="FCC58D08-54DF-BD6F-2F3F-B28D15905EA1" refContainerID="A0DC5625-5663-501A-2EAD-47F4F27BD207" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="A0DC5625-5663-501A-2EAD-47F4F27BD207" propertyTargetId="FCC58D08-54DF-BD6F-2F3F-B28D15905EA1"/>
   <object objectType="FKIndexAssociation" objectID="C13A495C-06F5-48B0-E58D-930784A23477" name="PURCHASES_PRODUCT_FK" seqName="seg_0" containerID="FCC58D08-54DF-BD6F-2F3F-B28D15905EA1" refContainerID="23E0EEE7-457C-F990-BB93-C819DCD95F0C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="23E0EEE7-457C-F990-BB93-C819DCD95F0C" propertyTargetId="FCC58D08-54DF-BD6F-2F3F-B28D15905EA1"/>
   <object objectType="FKIndexAssociation" objectID="1EE0D947-8466-4E77-0AB9-0CA8098B8704" name="TICKER_SYMBOL_FK" seqName="seg_0" containerID="EE5CFA8B-AF5C-FFE1-57BC-873C7D2F0084" refContainerID="3BEDBE4F-1CDC-3020-00F3-5DA6214EEC7D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="3BEDBE4F-1CDC-3020-00F3-5DA6214EEC7D" propertyTargetId="EE5CFA8B-AF5C-FFE1-57BC-873C7D2F0084"/>
   <object objectType="FKIndexAssociation" objectID="AB6640EA-8A42-54C0-A8B2-116AA2A76CED" name="WEB_COUNTER_HIST_PAGE_FK" seqName="seg_0" containerID="259B5A5F-DDDD-D255-8F3B-1F8638A01A57" refContainerID="237140A6-B404-5F50-F2AC-7B66B2898261" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="237140A6-B404-5F50-F2AC-7B66B2898261" propertyTargetId="259B5A5F-DDDD-D255-8F3B-1F8638A01A57"/>
   <object objectType="FKIndexAssociation" objectID="CB2D9909-4601-B831-5EC2-4274933226EA" name="WEB_PAGE_VISITS_PAGE_FK" seqName="seg_0" containerID="2E0C06F2-2BF9-AE71-E2BF-2CE63A03E445" refContainerID="237140A6-B404-5F50-F2AC-7B66B2898261" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="237140A6-B404-5F50-F2AC-7B66B2898261" propertyTargetId="2E0C06F2-2BF9-AE71-E2BF-2CE63A03E445"/>
   <object objectType="FKIndexAssociation" objectID="C29700CC-B15C-27A3-1C99-0A7244A920B9" name="WEB_PAGES_APP_FK" seqName="seg_0" containerID="237140A6-B404-5F50-F2AC-7B66B2898261" refContainerID="0A723D24-D43D-9718-B998-4A2DC486C009" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E27DAC8C-074A-14A7-5913-B2FCB78C9B61" propertySourceId="0A723D24-D43D-9718-B998-4A2DC486C009" propertyTargetId="237140A6-B404-5F50-F2AC-7B66B2898261"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
